[tox]
min_version = 4.23

[testenv]
isolated_build = true
skip_install = true
use_develop = false
allowlist_externals =
    poetry
set_env =
    PROJECT_NAME = mio_mqtt
    TEST_DIR = tests
    TEST_UNIT_DIR = tests/unit
    TEST_INTEGRATION_DIR = tests/integration
    TEST_E2E_DIR = tests/e2e

commands_pre =
    poetry install --no-root --with dev
commands =
    {env:COMMAND}

; Imports Check

[testenv:isort]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = isort {env:PROJECT_NAME}

[testenv:isort-check]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = isort --check-only {env:PROJECT_NAME}

; TypeCheck

[testenv:mypy-py310]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = mypy {env:PROJECT_NAME}

[testenv:mypy-py311]
base_python = python3.11
set_env =
    {[testenv]set_env}
    COMMAND = mypy {env:PROJECT_NAME}

[testenv:mypy-py312]
base_python = python3.12
set_env =
    {[testenv]set_env}
    COMMAND = mypy {env:PROJECT_NAME}

[testenv:mypy-py313]
base_python = python3.13
set_env =
    {[testenv]set_env}
    COMMAND = mypy {env:PROJECT_NAME}

; Lint

[testenv:ruff-check]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = ruff check {env:PROJECT_NAME}

; Format

[testenv:ruff-check-fix]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = ruff check --fix {env:PROJECT_NAME}

[testenv:ruff-format]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = ruff format {env:PROJECT_NAME}

; Test
; Test Unittest
[testenv:test-unit-py310]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_UNIT_DIR} -n auto

[testenv:test-unit-py311]
base_python = python3.11
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_UNIT_DIR} -n auto

[testenv:test-unit-py312]
base_python = python3.12
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_UNIT_DIR} -n auto

[testenv:test-unit-py313]
base_python = python3.13
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_UNIT_DIR} -n auto

; Test Integration
[testenv:test-integration-py310]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_INTEGRATION_DIR} -n auto

[testenv:test-integration-py311]
base_python = python3.11
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_INTEGRATION_DIR} -n auto

[testenv:test-integration-py312]
base_python = python3.12
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_INTEGRATION_DIR} -n auto

[testenv:test-integration-py313]
base_python = python3.13
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_INTEGRATION_DIR} -n auto

; Test End to End
[testenv:test-e2e-py310]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_E2E_DIR} -n auto

[testenv:test-e2e-py311]
base_python = python3.11
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_E2E_DIR} -n auto

[testenv:test-e2e-py312]
base_python = python3.12
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_E2E_DIR} -n auto

[testenv:test-e2e-py313]
base_python = python3.13
set_env =
    {[testenv]set_env}
    COMMAND = pytest {env:TEST_E2E_DIR} -n auto

[testenv:test-unit-cov]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = pytest --cov={env:PROJECT_NAME} {env:TEST_UNIT_DIR} --cov-report=html -n auto

; Test Import Check & TypeCheck & Format
[testenv:isort-test]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = isort {env:TEST_DIR}

[testenv:mypy-test]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = mypy {env:TEST_DIR}

[testenv:ruff-test-format]
base_python = python3.10
set_env =
    {[testenv]set_env}
    COMMAND = ruff format {env:TEST_DIR}

; Meta Environments
[testenv:style]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        ruff-format,\
        isort,\
        mypy-py310


[testenv:style-test]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        ruff-test-format,\
        isort-test,\
        mypy-test

[testenv:mypy]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        mypy-py310,\
        mypy-py311,\
        mypy-py312,\
        mypy-py313

[testenv:test-unit]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        test-unit-py310,\
        test-unit-py311,\
        test-unit-py312,\
        test-unit-py313

[testenv:test-integration]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        test-integration-py310,\
        test-integration-py311,\
        test-integration-py312,\
        test-integration-py313

[testenv:test-e2e]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        test-e2e-py310,\
        test-e2e-py311,\
        test-e2e-py312,\
        test-e2e-py313

[testenv:test]
allowlist_externals =
    {[testenv]allowlist_externals}
    tox
commands =
    tox -e \
        test-unit,\
        test-integration,\
        test-e2e