[tox]
min_version = 4.20
env_list =
    isort
    isort-check
    mypy-py39
    mypy-py310
    mypy-py311
    mypy-py312
    mypy-py313
    mypy
    ruff-check
    ruff-check-fix
    ruff-format

[testenv]
allowlist_externals = tox
set_env =
    PROJECT_NAME = aio_mqtt

[testenv:isort]
deps = isort
commands = isort {env:PROJECT_NAME}

[testenv:isort-check]
deps = isort
commands = isort --check-only {env:PROJECT_NAME}

[testenv:mypy-py39]
base_python = python3.9
deps = mypy
commands = mypy {env:PROJECT_NAME}

[testenv:mypy-py310]
base_python = python3.10
deps = mypy
commands = mypy {env:PROJECT_NAME}

[testenv:mypy-py311]
base_python = python3.11
deps = mypy
commands = mypy {env:PROJECT_NAME}

[testenv:mypy-py312]
base_python = python3.12
deps = mypy
commands = mypy {env:PROJECT_NAME}

[testenv:mypy-py313]
base_python = python3.13
deps = mypy
commands = mypy {env:PROJECT_NAME}

[testenv:mypy]
skip_install = true
commands = tox -e mypy-py39,mypy-py310,mypy-py311,mypy-py312,mypy-py313 --parallel auto

[testenv:ruff-check]
deps = ruff
commands = ruff check {env:PROJECT_NAME}

[testenv:ruff-check-fix]
deps = ruff
commands = ruff check --fix {env:PROJECT_NAME}

[testenv:ruff-format]
deps = ruff
commands = ruff format {env:PROJECT_NAME}